@import '../style/default.less';
@import './media.less';

.docfree-layout {
  padding-top: @docfree-header-height;
  & > .ant-back-top {
    right: 16px;
    bottom: 16px;
  }
}

a {
  color: @text-color;
  &:hover {
    color: @primary-color;
  }
}
