@import (reference) '~antd/lib/style/themes/default.less';

@header-height: 60px;

@edge-size-small: 16px;
@edge-size-middle: @edge-size-small + 8;
@edge-size-large: @edge-size-middle + 8;

@header-size-base: @font-size-base + 2;
