@import '../default.less';

.docfree-props {
  width: 100%;
  margin: @edge-size-large 0 @edge-size-small;
  th,
  td {
    padding: 8px;
    border: 1px solid @border-color-base;
  }
  th {
    background: rgba(0, 0, 0, 0.02);
  }
  tbody tr:hover {
    background: rgba(0, 0, 0, 0.02);
  }
}
