@import '../style/default.less';

.docfree-header {
  height: @docfree-header-height;
  line-height: @docfree-header-height;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 @docfree-edge-size-large;
  z-index: 11;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.05);
  & > div:first-child {
    float: right;
    & > .docfree-drawer-icon {
      display: none;
    }
  }
}

.docfree-logo,
.docfree-nav,
.docfree-search {
  display: inline-block;
  vertical-align: middle;
}

.docfree-nav {
  list-style: none;
  font-size: @font-size-base + 1;
  line-height: normal;
  ul {
    list-style: none;
  }
  & > li {
    float: left;
    margin-left: @docfree-edge-size-small;
    position: relative;
    & > :first-child {
      height: @docfree-header-height;
      line-height: @docfree-header-height;
      padding: 0 4px;
      max-width: 120px;
      font-weight: normal;
      &.active {
        color: @primary-color;
        border-bottom: 3px solid @primary-color;
      }
      &:after {
        position: absolute;
        top: 50%;
        right: -7px;
        transform: translateY(-50%);
        margin-top: 1px;
        content: '';
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid @text-color;
      }
    }
    & > a:only-child,
    & > b:only-child {
      &:after {
        display: none;
      }
    }
    & > ul {
      display: none;
      position: absolute;
      top: @docfree-header-height;
      right: -10px;
      overflow: auto;
      background: #fff;
      padding: 10px;
      max-width: 300px;
      max-height: calc(100vh - @docfree-header-height);
      border-radius: @border-radius-base;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
      li {
        padding: 2px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li > b {
        color: @heading-color;
      }
      & > li:not(:last-child) {
        & > ul {
          padding-bottom: 4px;
          margin-bottom: 4px;
          border-bottom: 1px solid #f0f0f0;
        }
      }
    }
    &:hover > ul {
      display: block;
    }
  }
}

.docfree-search {
  .ant-input-affix-wrapper {
    line-height: normal;
    .ant-input {
      border-radius: 100px;
    }
  }
}

.docfree-logo {
  height: 44px;
  line-height: 42px;
  font-size: 24px;
  color: @heading-color;
  &:hover {
    color: @heading-color;
  }
}

.docfree-popover {
  .ant-popover-title {
    padding-left: 12px;
    padding-right: 12px;
  }
  .ant-popover-inner-content {
    padding: 0;
    .ant-list-item {
      padding: 6px 12px;
      cursor: pointer;
      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
      b {
        font-weight: normal;
        color: @primary-color;
      }
    }
  }
}
