@import '../default.less';

.docfree-menus {
  margin: 0;
  padding: 0;
  li {
    & > :first-child {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  li > a {
    &.active,
    &.current {
      color: @primary-color;
    }
  }
  ul {
    margin: 0;
    padding: 0;
  }
}
