.docfree-drawer-background {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: transparent;
}

.docfree-drawer-icon {
  font-size: 24px;
  cursor: pointer;
}

@keyframes showRight {
  0% {
    transform: translateX(400px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes hideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}

@keyframes showLeft {
  0% {
    transform: translateX(-400px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes hideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-400px);
  }
}

.animate() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.docfree-animate-show-right {
  .animate;
  animation-name: showRight;
}

.docfree-animate-hide-right {
  .animate;
  animation-name: hideRight;
}

.docfree-animate-show-left {
  .animate;
  animation-name: showLeft;
}

.docfree-animate-hide-left {
  .animate;
  animation-name: hideLeft;
}
