@import '../style/default.less';
@import (reference) '../Props/style.less';

.docfree-content {
  position: relative;
  margin: 0 240px;
  padding-top: @docfree-edge-size-large;
  padding-bottom: @docfree-edge-size-small;
  & > h1,
  & > h2,
  & > h3,
  & > h4,
  & > h5,
  & > h6 {
    margin: @docfree-edge-size-large 0 @docfree-edge-size-small;
    word-break: break-all;
  }
  & > h1 {
    font-size: @font-size-base + 12;
  }
  & > h2 {
    font-size: @font-size-base + 10;
  }
  & > h3 {
    font-size: @font-size-base + 8;
  }
  & > h4 {
    font-size: @font-size-base + 6;
  }
  & > h5 {
    font-size: @font-size-base + 4;
  }
  & > h6 {
    font-size: @font-size-base + 2;
  }
  & > p,
  & > section {
    margin: @docfree-edge-size-small 0;
  }
  & > ul,
  & > ol {
    padding-left: @docfree-edge-size-small;
    ul,
    ol {
      padding-left: @docfree-edge-size-small;
    }
  }
  & > table {
    .docfree-props;
  }
  code.hljs {
    padding: @docfree-edge-size-small;
  }
  code:not(.hljs) {
    background: @docfree-block-background;
    padding: 3px;
    margin: 0 3px;
    border-radius: 3px;
  }
  a {
    color: @primary-color;
  }
  & > :first-child {
    margin-top: 0;
  }
  pre {
    margin: 0;
  }
  blockquote {
    border-left: 6px solid @primary-color;
    padding: @docfree-edge-size-small;
    background: @docfree-block-background;
    word-break: break-all;
    & > p {
      margin: 0;
    }
  }
  img {
    max-width: 100%;
  }
}

.docfree-content-extra {
  margin: @docfree-edge-size-large 0 @docfree-edge-size-small;
}

.docfree-next-prev {
  border-top: 1px solid @docfree-layout-border-color;
  padding-top: @docfree-edge-size-small;
}
