@import (reference) '../default.less';

@sidebar-width: 300px;
@page-sidebar-width: 240px;

.docfree-sidebar,
.docfree-page-sidebar {
  padding-top: @edge-size-large;
  position: fixed;
  top: @header-height;
  bottom: 0;
  overflow: auto;
  background: #fff;
  & ~ section > div {
    margin: 0 40px;
  }
}

.docfree-sidebar {
  left: 0;
  width: @sidebar-width;
  border-right: 1px solid @border-color-base;
  padding: @edge-size-large;
  & ~ section {
    margin-left: @sidebar-width;
  }
  & > strong {
    display: block;
    margin-bottom: @edge-size-small;
    font-size: @font-size-base + 8;
    color: @heading-color;
  }
  ul {
    list-style: none;
  }
  & > ul {
    font-size: @font-size-base + 2;
    li {
      & > :first-child {
        margin-bottom: 8px;
      }
    }
    & > li {
      & > b {
        border-bottom: 1px solid @border-color-base;
        padding-bottom: 8px;
        color: @heading-color;
      }
      li > b {
        font-weight: normal;
        color: @text-color-secondary;
      }
    }
  }
}

.docfree-page-sidebar {
  right: 0;
  width: @page-sidebar-width;
  & ~ section {
    margin-right: @page-sidebar-width;
  }
  padding-right: @edge-size-large;
  padding-bottom: @edge-size-large;
  & > ul {
    li > a {
      border-left: 2px solid @border-color-base;
      &.current {
        border-left-color: @primary-color;
      }
    }
  }
}
