@import '../style/default.less';

.docfree-playground {
  margin: @docfree-edge-size-small 0;
  border: 1px solid @docfree-layout-border-color;
  & > :first-child {
    padding: @docfree-edge-size-large;
  }
  & > a {
    display: block;
    border-top: 1px dashed @docfree-layout-border-color;
    padding: 8px 0;
    text-align: center;
    & > :first-child {
      margin-right: 4px;
    }
  }
  & > .ant-card {
    border: none;
    border-top: 1px dashed @docfree-layout-border-color;
    & > .ant-card-head {
      min-height: 40px;
      height: 40px;
      border-bottom-color: @docfree-layout-border-color;
      & > .ant-card-head-wrapper {
        height: 100%;
        & > .ant-card-head-title {
          padding: 0;
        }
      }
    }
    & > .ant-card-body {
      padding: 8px;
    }
  }
}
