@import '~antd/lib/style/themes/default.less';

@docfree-layout-border-color: #ebedf1;
@docfree-block-background: #f2f4f5;
@docfree-header-height: 60px;
@docfree-edge-size-small: 16px;
@docfree-edge-size-middle: @docfree-edge-size-small + 8;
@docfree-edge-size-large: @docfree-edge-size-middle + 8;
@docfree-sidebar-width: 300px;
@docfree-sidebar-edge-size: 32px;
@docfree-page-sidebar-width: 240px;
